#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 26 15:43:16 2019
# Process ID: 18412
# Current directory: /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1
# Command line: vivado -log Synth_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Synth_Top.tcl -notrace
# Log file: /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top.vdi
# Journal file: /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Synth_Top.tcl -notrace
Command: link_design -top Synth_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/phoenix8899/Sine_Synth/Sine_Synth.srcs/constrs_1/imports/ECE3700/Basys3_Master.xdc]
Finished Parsing XDC File [/home/phoenix8899/Sine_Synth/Sine_Synth.srcs/constrs_1/imports/ECE3700/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.086 ; gain = 0.000 ; free physical = 10633 ; free virtual = 14786
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1687.117 ; gain = 89.031 ; free physical = 10627 ; free virtual = 14780

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 160c5b05f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2132.617 ; gain = 445.500 ; free physical = 10254 ; free virtual = 14407

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160c5b05f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160c5b05f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf1b337b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bf1b337b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
Ending Logic Optimization Task | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
Ending Netlist Obfuscation Task | Checksum: 1b0fa14d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2210.617 ; gain = 612.531 ; free physical = 10185 ; free virtual = 14338
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.617 ; gain = 0.000 ; free physical = 10185 ; free virtual = 14338
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2242.633 ; gain = 0.000 ; free physical = 10182 ; free virtual = 14336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.633 ; gain = 0.000 ; free physical = 10182 ; free virtual = 14336
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Synth_Top_drc_opted.rpt -pb Synth_Top_drc_opted.pb -rpx Synth_Top_drc_opted.rpx
Command: report_drc -file Synth_Top_drc_opted.rpt -pb Synth_Top_drc_opted.pb -rpx Synth_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phoenix8899/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2282.652 ; gain = 0.000 ; free physical = 10151 ; free virtual = 14305
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd342d69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2282.652 ; gain = 0.000 ; free physical = 10151 ; free virtual = 14305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2282.652 ; gain = 0.000 ; free physical = 10151 ; free virtual = 14305

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182496d75

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2282.652 ; gain = 0.000 ; free physical = 10136 ; free virtual = 14289

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 276e8cec8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2283.281 ; gain = 0.629 ; free physical = 10149 ; free virtual = 14303

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 276e8cec8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2283.281 ; gain = 0.629 ; free physical = 10149 ; free virtual = 14303
Phase 1 Placer Initialization | Checksum: 276e8cec8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2283.281 ; gain = 0.629 ; free physical = 10149 ; free virtual = 14303

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234ba598b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10142 ; free virtual = 14296

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10139 ; free virtual = 14292

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1dcdf3f25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10139 ; free virtual = 14292
Phase 2 Global Placement | Checksum: 22a2ec64c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10139 ; free virtual = 14292

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a2ec64c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10139 ; free virtual = 14292

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b01fe1af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10138 ; free virtual = 14291

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdc7255e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10138 ; free virtual = 14291

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a946b064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10138 ; free virtual = 14291

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15643d18d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14290

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bb67d68d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14290

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d8e78317

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14290
Phase 3 Detail Placement | Checksum: 1d8e78317

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14290

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e1331154

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e1331154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.792. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fb4dff43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291
Phase 4.1 Post Commit Optimization | Checksum: 1fb4dff43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fb4dff43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fb4dff43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10137 ; free virtual = 14291
Phase 4.4 Final Placement Cleanup | Checksum: 226c410dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 226c410dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10137 ; free virtual = 14291
Ending Placer Task | Checksum: 127284d94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2291.285 ; gain = 8.633 ; free physical = 10146 ; free virtual = 14299
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10146 ; free virtual = 14299
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10144 ; free virtual = 14299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10145 ; free virtual = 14300
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Synth_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10140 ; free virtual = 14294
INFO: [runtcl-4] Executing : report_utilization -file Synth_Top_utilization_placed.rpt -pb Synth_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Synth_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2291.285 ; gain = 0.000 ; free physical = 10146 ; free virtual = 14299
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: dd08bbe3 ConstDB: 0 ShapeSum: 4a1f91b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 57b2e71d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2367.969 ; gain = 68.660 ; free physical = 10036 ; free virtual = 14189
Post Restoration Checksum: NetGraph: b9cd07b NumContArr: 4c1616a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 57b2e71d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2391.965 ; gain = 92.656 ; free physical = 10004 ; free virtual = 14157

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 57b2e71d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.965 ; gain = 120.656 ; free physical = 9973 ; free virtual = 14126

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 57b2e71d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2419.965 ; gain = 120.656 ; free physical = 9973 ; free virtual = 14126
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 236244e3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2432.965 ; gain = 133.656 ; free physical = 9963 ; free virtual = 14117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.909  | TNS=0.000  | WHS=-0.096 | THS=-2.195 |

Phase 2 Router Initialization | Checksum: 225b990c5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2432.965 ; gain = 133.656 ; free physical = 9964 ; free virtual = 14117

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e495dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14119

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.418  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b4d2f33

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.418  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11179ff15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118
Phase 4 Rip-up And Reroute | Checksum: 11179ff15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11179ff15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11179ff15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118
Phase 5 Delay and Skew Optimization | Checksum: 11179ff15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e447aea2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.469  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d9dc1371

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118
Phase 6 Post Hold Fix | Checksum: 1d9dc1371

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221638 %
  Global Horizontal Routing Utilization  = 0.0154867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8177d71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.969 ; gain = 134.660 ; free physical = 9965 ; free virtual = 14118

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8177d71

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.969 ; gain = 136.660 ; free physical = 9964 ; free virtual = 14118

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 126963d70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.969 ; gain = 136.660 ; free physical = 9966 ; free virtual = 14119

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.469  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 126963d70

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.969 ; gain = 136.660 ; free physical = 9966 ; free virtual = 14119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.969 ; gain = 136.660 ; free physical = 9997 ; free virtual = 14150

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2435.969 ; gain = 144.684 ; free physical = 9997 ; free virtual = 14150
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.969 ; gain = 0.000 ; free physical = 9997 ; free virtual = 14150
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2435.969 ; gain = 0.000 ; free physical = 9993 ; free virtual = 14148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.969 ; gain = 0.000 ; free physical = 9996 ; free virtual = 14151
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Synth_Top_drc_routed.rpt -pb Synth_Top_drc_routed.pb -rpx Synth_Top_drc_routed.rpx
Command: report_drc -file Synth_Top_drc_routed.rpt -pb Synth_Top_drc_routed.pb -rpx Synth_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Synth_Top_methodology_drc_routed.rpt -pb Synth_Top_methodology_drc_routed.pb -rpx Synth_Top_methodology_drc_routed.rpx
Command: report_methodology -file Synth_Top_methodology_drc_routed.rpt -pb Synth_Top_methodology_drc_routed.pb -rpx Synth_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/phoenix8899/Sine_Synth/Sine_Synth.runs/impl_1/Synth_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Synth_Top_power_routed.rpt -pb Synth_Top_power_summary_routed.pb -rpx Synth_Top_power_routed.rpx
Command: report_power -file Synth_Top_power_routed.rpt -pb Synth_Top_power_summary_routed.pb -rpx Synth_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Synth_Top_route_status.rpt -pb Synth_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Synth_Top_timing_summary_routed.rpt -pb Synth_Top_timing_summary_routed.pb -rpx Synth_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Synth_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Synth_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Synth_Top_bus_skew_routed.rpt -pb Synth_Top_bus_skew_routed.pb -rpx Synth_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Synth_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Synth_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2752.699 ; gain = 202.629 ; free physical = 9966 ; free virtual = 14122
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 15:44:07 2019...
