
{ 
    crc :  904183911432370869  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1497cfb3dc3435d8af452271cdd279f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DSM_Top_behav xil_defaultlib.DSM_Top xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DSM_Top_behav/xsimk\"   \"xsim.dir/DSM_Top_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DSM_Top_behav/obj/xsim_1.lnx64.o\" -L\"/home/phoenix8899/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 