#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 29 17:21:39 2019
# Process ID: 28452
# Current directory: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1
# Command line: vivado -log keypad_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source keypad_demo.tcl -notrace
# Log file: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo.vdi
# Journal file: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source keypad_demo.tcl -notrace
Command: link_design -top keypad_demo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/phoenix8899/ECE/Spring2019/ECE3700/Basys3_Master.xdc]
Finished Parsing XDC File [/home/phoenix8899/ECE/Spring2019/ECE3700/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.090 ; gain = 0.000 ; free physical = 8610 ; free virtual = 13983
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1688.121 ; gain = 90.031 ; free physical = 8603 ; free virtual = 13976

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 130461bd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2113.621 ; gain = 425.500 ; free physical = 8229 ; free virtual = 13602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7ec5c1c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7ec5c1c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154187a4b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 154187a4b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534
Ending Logic Optimization Task | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13534

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13533

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13533

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13533
Ending Netlist Obfuscation Task | Checksum: 1baeaabb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13533
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.621 ; gain = 594.531 ; free physical = 8160 ; free virtual = 13533
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.621 ; gain = 0.000 ; free physical = 8160 ; free virtual = 13533
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2224.637 ; gain = 0.000 ; free physical = 8157 ; free virtual = 13531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2224.637 ; gain = 0.000 ; free physical = 8157 ; free virtual = 13531
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keypad_demo_drc_opted.rpt -pb keypad_demo_drc_opted.pb -rpx keypad_demo_drc_opted.rpx
Command: report_drc -file keypad_demo_drc_opted.rpt -pb keypad_demo_drc_opted.pb -rpx keypad_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phoenix8899/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8125 ; free virtual = 13499
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1814ea856

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8125 ; free virtual = 13499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8125 ; free virtual = 13499

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 338215cf

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10799d8b1

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8124 ; free virtual = 13497

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10799d8b1

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8124 ; free virtual = 13497
Phase 1 Placer Initialization | Checksum: 10799d8b1

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8124 ; free virtual = 13497

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d4e26253

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8118 ; free virtual = 13491

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13485

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 12db9058e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8113 ; free virtual = 13486
Phase 2 Global Placement | Checksum: 5eb84421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8113 ; free virtual = 13486

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5eb84421

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8113 ; free virtual = 13486

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13be50761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13485

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12499b610

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13485

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6a80f724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8112 ; free virtual = 13485

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 67b6c195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13483

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1225581e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13483

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e46dc6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13483
Phase 3 Detail Placement | Checksum: 1e46dc6d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13483

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200e9b083

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 200e9b083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13484
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.639. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2373c37ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13484
Phase 4.1 Post Commit Optimization | Checksum: 2373c37ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8110 ; free virtual = 13484

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2373c37ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13484

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2373c37ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13484

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13484
Phase 4.4 Final Placement Cleanup | Checksum: 1ec749e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec749e83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8111 ; free virtual = 13484
Ending Placer Task | Checksum: 1254cbc4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8120 ; free virtual = 13494
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8120 ; free virtual = 13494
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8119 ; free virtual = 13493
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8120 ; free virtual = 13494
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file keypad_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8115 ; free virtual = 13488
INFO: [runtcl-4] Executing : report_utilization -file keypad_demo_utilization_placed.rpt -pb keypad_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file keypad_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2312.680 ; gain = 0.000 ; free physical = 8120 ; free virtual = 13493
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f0d2728f ConstDB: 0 ShapeSum: 347a49bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5284f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2349.949 ; gain = 37.270 ; free physical = 8010 ; free virtual = 13384
Post Restoration Checksum: NetGraph: 38ec80dd NumContArr: bc3bce93 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5284f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2367.945 ; gain = 55.266 ; free physical = 7984 ; free virtual = 13358

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5284f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2395.945 ; gain = 83.266 ; free physical = 7953 ; free virtual = 13327

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5284f70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2395.945 ; gain = 83.266 ; free physical = 7953 ; free virtual = 13327
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fcb0f2d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2411.969 ; gain = 99.289 ; free physical = 7946 ; free virtual = 13319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.633  | TNS=0.000  | WHS=-0.093 | THS=-0.323 |

Phase 2 Router Initialization | Checksum: 1c6ba0244

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2411.969 ; gain = 99.289 ; free physical = 7945 ; free virtual = 13319

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142e3c771

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c9b55b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319
Phase 4 Rip-up And Reroute | Checksum: 18c9b55b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18c9b55b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18c9b55b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319
Phase 5 Delay and Skew Optimization | Checksum: 18c9b55b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14406fa15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.619  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14406fa15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319
Phase 6 Post Hold Fix | Checksum: 14406fa15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106753 %
  Global Horizontal Routing Utilization  = 0.0434669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b84221bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.973 ; gain = 101.293 ; free physical = 7945 ; free virtual = 13319

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b84221bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.973 ; gain = 103.293 ; free physical = 7945 ; free virtual = 13318

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1062f9dc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.973 ; gain = 103.293 ; free physical = 7946 ; free virtual = 13320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.619  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1062f9dc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.973 ; gain = 103.293 ; free physical = 7946 ; free virtual = 13320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.973 ; gain = 103.293 ; free physical = 7977 ; free virtual = 13351

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2415.973 ; gain = 103.293 ; free physical = 7977 ; free virtual = 13351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.973 ; gain = 0.000 ; free physical = 7977 ; free virtual = 13351
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.973 ; gain = 0.000 ; free physical = 7975 ; free virtual = 13349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.973 ; gain = 0.000 ; free physical = 7977 ; free virtual = 13351
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file keypad_demo_drc_routed.rpt -pb keypad_demo_drc_routed.pb -rpx keypad_demo_drc_routed.rpx
Command: report_drc -file keypad_demo_drc_routed.rpt -pb keypad_demo_drc_routed.pb -rpx keypad_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file keypad_demo_methodology_drc_routed.rpt -pb keypad_demo_methodology_drc_routed.pb -rpx keypad_demo_methodology_drc_routed.rpx
Command: report_methodology -file keypad_demo_methodology_drc_routed.rpt -pb keypad_demo_methodology_drc_routed.pb -rpx keypad_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/keypad_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file keypad_demo_power_routed.rpt -pb keypad_demo_power_summary_routed.pb -rpx keypad_demo_power_routed.rpx
Command: report_power -file keypad_demo_power_routed.rpt -pb keypad_demo_power_summary_routed.pb -rpx keypad_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file keypad_demo_route_status.rpt -pb keypad_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file keypad_demo_timing_summary_routed.rpt -pb keypad_demo_timing_summary_routed.pb -rpx keypad_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file keypad_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file keypad_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file keypad_demo_bus_skew_routed.rpt -pb keypad_demo_bus_skew_routed.pb -rpx keypad_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force keypad_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./keypad_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/3700_keypad_lab2/3700_keypad_lab2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan 29 17:22:30 2019. For additional details about this file, please refer to the WebTalk help file at /home/phoenix8899/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.680 ; gain = 213.629 ; free physical = 7945 ; free virtual = 13321
INFO: [Common 17-206] Exiting Vivado at Tue Jan 29 17:22:30 2019...
