#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 24 12:22:57 2019
# Process ID: 26082
# Current directory: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1
# Command line: vivado -log ALS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALS.tcl -notrace
# Log file: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS.vdi
# Journal file: /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALS.tcl -notrace
Command: link_design -top ALS -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.srcs/constrs_1/imports/ECE3700/Basys3_Master.xdc]
Finished Parsing XDC File [/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.srcs/constrs_1/imports/ECE3700/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.082 ; gain = 0.000 ; free physical = 10489 ; free virtual = 15167
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.113 ; gain = 72.031 ; free physical = 10482 ; free virtual = 15160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21bcfc079

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2133.613 ; gain = 463.500 ; free physical = 10108 ; free virtual = 14785

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bcfc079

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21bcfc079

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e985dfab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e985dfab

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717
Ending Logic Optimization Task | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10040 ; free virtual = 14717

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10039 ; free virtual = 14717

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10039 ; free virtual = 14717

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10039 ; free virtual = 14717
Ending Netlist Obfuscation Task | Checksum: 1b3281fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10039 ; free virtual = 14717
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2211.613 ; gain = 613.531 ; free physical = 10039 ; free virtual = 14717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.613 ; gain = 0.000 ; free physical = 10039 ; free virtual = 14717
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2243.629 ; gain = 0.000 ; free physical = 10036 ; free virtual = 14715
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.629 ; gain = 0.000 ; free physical = 10036 ; free virtual = 14715
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALS_drc_opted.rpt -pb ALS_drc_opted.pb -rpx ALS_drc_opted.rpx
Command: report_drc -file ALS_drc_opted.rpt -pb ALS_drc_opted.pb -rpx ALS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phoenix8899/ECE/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10006 ; free virtual = 14685
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cfb5d60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10006 ; free virtual = 14685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10006 ; free virtual = 14685

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c5fbde9

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9986 ; free virtual = 14668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b902d905

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10000 ; free virtual = 14682

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b902d905

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10000 ; free virtual = 14682
Phase 1 Placer Initialization | Checksum: 1b902d905

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 10000 ; free virtual = 14682

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a893b52e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9993 ; free virtual = 14676

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9985 ; free virtual = 14670

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2413675e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9985 ; free virtual = 14670
Phase 2 Global Placement | Checksum: 1a274a61d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9984 ; free virtual = 14669

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a274a61d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9984 ; free virtual = 14669

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107bcfa7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c23c0c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1246b427c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14d0c2e8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a8e35e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2083cfc0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668
Phase 3 Detail Placement | Checksum: 2083cfc0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b9d381a4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b9d381a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.143. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24128bcc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668
Phase 4.1 Post Commit Optimization | Checksum: 24128bcc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9982 ; free virtual = 14668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24128bcc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24128bcc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669
Phase 4.4 Final Placement Cleanup | Checksum: 20292a854

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20292a854

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9983 ; free virtual = 14669
Ending Placer Task | Checksum: 125c85e08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9992 ; free virtual = 14678
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9992 ; free virtual = 14678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9988 ; free virtual = 14675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9991 ; free virtual = 14678
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9987 ; free virtual = 14673
INFO: [runtcl-4] Executing : report_utilization -file ALS_utilization_placed.rpt -pb ALS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2323.668 ; gain = 0.000 ; free physical = 9991 ; free virtual = 14678
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8f6399bc ConstDB: 0 ShapeSum: 9664c44c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 168d357ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.902 ; gain = 38.234 ; free physical = 9883 ; free virtual = 14569
Post Restoration Checksum: NetGraph: 8b5d2edf NumContArr: dd7628ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 168d357ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2385.898 ; gain = 62.230 ; free physical = 9851 ; free virtual = 14537

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 168d357ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2413.898 ; gain = 90.230 ; free physical = 9820 ; free virtual = 14507

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 168d357ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2413.898 ; gain = 90.230 ; free physical = 9820 ; free virtual = 14507
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21804dd74

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2436.922 ; gain = 113.254 ; free physical = 9810 ; free virtual = 14497
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.130  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1f012a34b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2436.922 ; gain = 113.254 ; free physical = 9809 ; free virtual = 14497

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178c17bd3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fafeefc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500
Phase 4 Rip-up And Reroute | Checksum: fafeefc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fafeefc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fafeefc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500
Phase 5 Delay and Skew Optimization | Checksum: fafeefc1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112536577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.939  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 112536577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500
Phase 6 Post Hold Fix | Checksum: 112536577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0781312 %
  Global Horizontal Routing Utilization  = 0.0533576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 112536577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9813 ; free virtual = 14500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112536577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9811 ; free virtual = 14499

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8ab8a28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9812 ; free virtual = 14499

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.939  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8ab8a28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9812 ; free virtual = 14499
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9843 ; free virtual = 14531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2437.926 ; gain = 114.258 ; free physical = 9843 ; free virtual = 14531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.926 ; gain = 0.000 ; free physical = 9843 ; free virtual = 14531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2437.926 ; gain = 0.000 ; free physical = 9840 ; free virtual = 14529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2437.926 ; gain = 0.000 ; free physical = 9840 ; free virtual = 14529
INFO: [Common 17-1381] The checkpoint '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALS_drc_routed.rpt -pb ALS_drc_routed.pb -rpx ALS_drc_routed.rpx
Command: report_drc -file ALS_drc_routed.rpt -pb ALS_drc_routed.pb -rpx ALS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALS_methodology_drc_routed.rpt -pb ALS_methodology_drc_routed.pb -rpx ALS_methodology_drc_routed.rpx
Command: report_methodology -file ALS_methodology_drc_routed.rpt -pb ALS_methodology_drc_routed.pb -rpx ALS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/ALS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALS_power_routed.rpt -pb ALS_power_summary_routed.pb -rpx ALS_power_routed.rpx
Command: report_power -file ALS_power_routed.rpt -pb ALS_power_summary_routed.pb -rpx ALS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALS_route_status.rpt -pb ALS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALS_timing_summary_routed.rpt -pb ALS_timing_summary_routed.pb -rpx ALS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALS_bus_skew_routed.rpt -pb ALS_bus_skew_routed.pb -rpx ALS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ALS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ALS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/phoenix8899/ECE/Spring2019/ECE3700/1_Communication/1_1_ALS_SPI/1_1_ALS_SPI.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 24 12:23:47 2019. For additional details about this file, please refer to the WebTalk help file at /home/phoenix8899/ECE/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2751.648 ; gain = 199.629 ; free physical = 9804 ; free virtual = 14499
INFO: [Common 17-206] Exiting Vivado at Thu Jan 24 12:23:47 2019...
