version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555449896000";
				xml_map="sdk\\\\hardware/1555449896000";
				html_map="sdk\\\\hardware/1555449896000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555450617000";
				xml_map="sdk\\\\bsp/1555450617000";
				html_map="sdk\\\\bsp/1555450617000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555450618000";
				xml_map="sdk\\\\application/1555450618000";
				html_map="sdk\\\\application/1555450618000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555450683000";
				xml_map="sdk\\\\bsp/1555450683000";
				html_map="sdk\\\\bsp/1555450683000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555450684000";
				xml_map="sdk\\\\application/1555450684000";
				html_map="sdk\\\\application/1555450684000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555457725053";
				xml_map="sdk\\\\bsp/1555457725053";
				html_map="sdk\\\\bsp/1555457725053";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
