
{ 
    crc :  5939751581944890587  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e54f00f3d314c3bbcd6a9b412578b73 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TrigTest_behav xil_defaultlib.TrigTest xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TrigTest_behav/xsimk\"   \"xsim.dir/TrigTest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TrigTest_behav/obj/xsim_1.lnx64.o\" -L\"/home/phoenix8899/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 